{"name":"AquaNova Marine System","short_name":"AquaNova","description":"Offline Marine Navigation & Fish Prediction for Fishermen","start_url":"/project/","display":"standalone","background_color":"#020617","theme_color":"#020617","lang":"en","scope":"/project/","orientation":"portrait","icons":[{"src":"pwa-icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
